# Appium Server with Android SDK for Gurutattva E2E Testing
# Multi-stage build with Java 17 for modern Android SDK tools

FROM ubuntu:22.04 as android-sdk-builder

# Install basic tools and Java 17
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    wget \
    zip \
    unzip \
    openjdk-17-jdk-headless \
    libc6-i386 \
    lib32z1 \
    && rm -rf /var/lib/apt/lists/*

# Create Android SDK directory
RUN mkdir -p /opt/android-sdk && \
    mkdir -p /opt/android-sdk/cmdline-tools

# Download and setup Android SDK commandline tools
RUN cd /tmp && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip -q commandlinetools-linux-11076708_latest.zip && \
    mv cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm commandlinetools-linux-11076708_latest.zip

# Accept Android SDK licenses and install components
RUN export PATH="/opt/android-sdk/cmdline-tools/latest/bin:$PATH" && \
    export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 && \
    yes | sdkmanager --licenses || true && \
    sdkmanager "platforms;android-33" \
    "build-tools;33.0.1" \
    "system-images;android-33;google_apis_playstore;x86_64" \
    "cmdline-tools;latest" \
    "platform-tools" \
    "emulator" \
    || true

# Final stage - Use Appium base image
FROM appium/appium:latest

# Copy Android SDK from builder stage
COPY --from=android-sdk-builder /opt/android-sdk /opt/android-sdk

# Note: Runtime dependencies (Java 17) should be available from appium base image
# The 32-bit libraries (libc6-i386, lib32z1) were already installed in builder stage
# and are available through the SDK copy. Appium image typically includes required runtimes.

# Set environment variables for Android SDK
ENV ANDROID_HOME=/opt/android-sdk \
    PATH=${PATH}:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/cmdline-tools/latest/bin \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Android SDK is ready from builder stage with proper permissions

# Set working directory
WORKDIR /appium

# Expose Appium port
EXPOSE 4723

# Health check - Updated for Appium 3.x
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:4723/status || exit 1

# Default command - Start Appium server (Appium 3.x uses different syntax)
CMD ["appium", "server", "--address", "0.0.0.0", "--port", "4723", "--log-level", "info"]
