# Appium Server with Android Support for Gurutattva E2E Testing
FROM appium/appium:latest

# Install additional tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    zip \
    unzip \
    nano \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /appium

# Create appium logs directory
RUN mkdir -p /root/.appium/logs

# Expose Appium port
EXPOSE 4723

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:4723/wd/hub/status || exit 1

# Default command - Start Appium server
CMD ["appium", "--host", "0.0.0.0", "--port", "4723", "--log-level", "info"]
