[ WARN ] Error in file 'C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\pages\E2ENamkaranPage.robot' on line 1081: The '[Return]' setting is deprecated. Use the 'RETURN' statement instead.
[ WARN ] Error in file 'C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\pages\E2ENamkaranPage.robot' on line 1088: The '[Return]' setting is deprecated. Use the 'RETURN' statement instead.
[ WARN ] Error in file 'C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\pages\E2ENamkaranPage.robot' on line 1131: The '[Return]' setting is deprecated. Use the 'RETURN' statement instead.
==============================================================================
E2ENamkaran                                                                   
==============================================================================
Verify user is able to add House Namkaran with NO Option on the mo... ===== Starting Test Setup =====
===== Test Setup Completed =====
===== Opening Gurutattva App =====
===== Starting Test Teardown =====
? Mobile screenshot captured: C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation/results/Screenshot/Verify_user_is_able_to_add_House_Namkaran_with_NO_Option_on_the_mobile_app_and_verify_the_details_in_CSM_20251218_122219.png
?? Mobile screenshot capture failed, capturing web screenshot...
? Screenshot captured: C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation/results/Screenshot/Verify_user_is_able_to_add_House_Namkaran_with_NO_Option_on_the_mobile_app_and_verify_the_details_in_CSM_20251218_122219.png
===== Closing Gurutattva App =====
?? Graceful termination failed, using force stop
?? Mobile session close had issues
===== Gurutattva App Closed =====
?? Cleared download directory: C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\downloads
? Triggering delayed email notification...
? Delayed email process started - will send after reports are fully generated
===== Test Teardown Completed =====
| FAIL |
WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20066ms.
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 20066ms.
    at getResponseForW3CError (C:\Users\srvadmin\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\errors.js:804:9)
    at asyncHandler (C:\Users\srvadmin\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:380:37)
------------------------------------------------------------------------------
E2ENamkaran                                                           | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\results\output.xml
Log:     C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\results\log.html
Report:  C:\Users\srvadmin\version_0_guruttava_automation\Gurutattva_E2E_Automation\results\report.html
