*** Settings ***
Library    DateTime
Library    String
Library    Collections
Library    OperatingSystem

*** Variables ***
# Email Configuration - Update these with your email settings
${SMTP_SERVER}              mail.smtp2go.com
${SMTP_PORT}                587
${SMTP_USERNAME}            smtp@rysun.com
${SMTP_PASSWORD}            uA4VEvIpnN5tKVjT
${EMAIL_FROM}               smtp@rysun.com
${EMAIL_TO}                 warish.kumar@rysun.com
${EMAIL_CC}                 
${EMAIL_BCC}                

# Test Execution Details
${TEST_ENVIRONMENT}         Local Machine
${PROJECT_NAME}             Gurutattva Automation
${REPORT_DIRECTORY}         ${EXECDIR}/results
${ZIP_FILE_NAME}            Test_Report_${EMPTY}
${SMTP_USE_STARTTLS}        True

*** Keywords ***
Send Test Execution Report Email
    [Documentation]    Sends email notification with test execution results and ZIP report attachment
    [Arguments]    ${test_status}=PASS    ${test_name}=Test Execution    ${execution_time}=Unknown    ${total_tests}=0    ${passed_tests}=0    ${failed_tests}=0
    
    Log To Console    📧 Preparing to send test execution report email...
    Log To Console    📧 Email Config - Server: ${SMTP_SERVER}:${SMTP_PORT}, From: ${EMAIL_FROM}, To: ${EMAIL_TO}
    
    # Generate email content with test summary
    ${email_subject}=    Set Variable    [${test_status}] ${PROJECT_NAME} - ${test_name} - ${execution_time}
    ${email_body}=    Generate Test Summary Email Body    ${test_status}    ${test_name}    ${execution_time}    ${total_tests}    ${passed_tests}    ${failed_tests}
    
    Log To Console    📧 Email Subject: ${email_subject}
    
    # Create ZIP file of reports
    ${zip_file_path}=    Create Report Zip File
    
    # Send email using Python (with or without ZIP)
    TRY
        Log To Console    📧 Attempting to send email with Python...
        IF    '${zip_file_path}' != '${EMPTY}' and '${zip_file_path}' != 'None'
            Log To Console    📧 Sending email with ZIP attachment: ${zip_file_path}
            Send Email Using Python    ${email_subject}    ${email_body}    ${zip_file_path}
        ELSE
            Log To Console    📧 Sending email without ZIP attachment
            Send Email Using Python    ${email_subject}    ${email_body}    ${EMPTY}
        END
        Log To Console    ✅ Test execution report email sent successfully
    EXCEPT    AS    ${error}
        Log To Console    ❌ Failed to send email: ${error}
        Log To Console    ⚠️ Continuing test execution without email notification
    END

Generate Test Summary Email Body
    [Documentation]    Generates email body with one-line test summary
    [Arguments]    ${test_status}    ${test_name}    ${execution_time}    ${total_tests}    ${passed_tests}    ${failed_tests}
    
    ${current_time}=    Get Current Date    result_format=%Y-%m-%d %H:%M:%S
    ${status_icon}=    Set Variable If    '${test_status}' == 'PASS'    ✅    ❌
    
    # Generate one-line test summary
    ${test_summary}=    Set Variable    Total Test Case Executed: ${total_tests}, ${failed_tests} failed, and ${passed_tests} passed
    
    ${email_body}=    Catenate    SEPARATOR=\n
    ...    <html>
    ...    <head><title>Test Execution Report</title></head>
    ...    <body style="font-family: Arial, sans-serif; margin: 20px;">
    ...    <h2>${PROJECT_NAME} - Test Execution Report</h2>
    ...    <div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; margin: 10px 0;">
    ...    <h3 style="margin: 0; color: #333;">📊 Test Summary</h3>
    ...    <p style="font-size: 18px; font-weight: bold; margin: 10px 0; color: #2c3e50;">${test_summary}</p>
    ...    </div>
    ...    <p><strong>Status:</strong> ${status_icon} ${test_status}</p>
    ...    <p><strong>Test Name:</strong> ${test_name}</p>
    ...    <p><strong>Execution Time:</strong> ${execution_time}</p>
    ...    <p><strong>Environment:</strong> ${TEST_ENVIRONMENT}</p>
    ...    <p><strong>Report Generated:</strong> ${current_time}</p>
    ...    <hr>
    ...    <p>📎 <strong>Attachments:</strong> Complete test reports in ZIP format (report.html, log.html, output.xml)</p>
    ...    <p>Generated by Robot Framework E2E Testing Suite.</p>
    ...    </body>
    ...    </html>
    
    RETURN    ${email_body}

Create Report Zip File
    [Documentation]    Creates a ZIP file containing all HTML reports
    ${timestamp}=    Get Current Date    result_format=%Y%m%d_%H%M%S
    ${zip_file_name}=    Set Variable    Test_Report_${timestamp}.zip
    ${zip_file_path}=    Set Variable    ${REPORT_DIRECTORY}\\${zip_file_name}
    
    Log To Console    📦 Creating ZIP file: ${zip_file_name}
    
    # Check if report files exist
    ${report_html_path}=    Set Variable    ${REPORT_DIRECTORY}\\report.html
    ${log_html_path}=    Set Variable    ${REPORT_DIRECTORY}\\log.html
    ${output_xml_path}=    Set Variable    ${REPORT_DIRECTORY}\\output.xml
    
    # Ensure results directory exists
    Create Directory    ${REPORT_DIRECTORY}
    
    ${report_exists}=    Run Keyword And Return Status    File Should Exist    ${report_html_path}
    ${log_exists}=    Run Keyword And Return Status    File Should Exist    ${log_html_path}
    ${output_exists}=    Run Keyword And Return Status    File Should Exist    ${output_xml_path}
    
    Log To Console    📦 File existence check - Report: ${report_exists}, Log: ${log_exists}, Output: ${output_exists}
    
    # Try simple ZIP creation by copying files first to avoid file lock issues
    TRY
        Log To Console    📦 Attempting ZIP creation with file copying...
        
        # Create a temp directory for copying files
        ${temp_dir}=    Set Variable    ${REPORT_DIRECTORY}\\temp_zip
        Create Directory    ${temp_dir}
        
        # Copy files to temp directory to avoid file locks
        IF    ${report_exists} == True
            Copy File    ${report_html_path}    ${temp_dir}\\report.html
            Log To Console    ✅ Copied report.html
        END
        IF    ${log_exists} == True
            Copy File    ${log_html_path}    ${temp_dir}\\log.html
            Log To Console    ✅ Copied log.html
        END
        IF    ${output_exists} == True
            Copy File    ${output_xml_path}    ${temp_dir}\\output.xml
            Log To Console    ✅ Copied output.xml
        END
        
        # Create ZIP from temp directory
        ${batch_content}=    Catenate    SEPARATOR=\n
        ...    @echo off
        ...    cd /d "${temp_dir}"
        ...    powershell Compress-Archive -Path "*.html","*.xml" -DestinationPath "${zip_file_path}" -Force
        ...    echo ZIP creation completed
        
        ${batch_file}=    Set Variable    ${REPORT_DIRECTORY}\\create_zip.bat
        Create File    ${batch_file}    ${batch_content}
        
        # Execute the batch file
        ${result}=    Run    ${batch_file}
        Log To Console    📦 Batch execution result: ${result}
        
        # Clean up batch file and temp directory
        Remove File    ${batch_file}
        Remove Directory    ${temp_dir}    recursive=True
        
    EXCEPT    AS    ${batch_error}
        Log To Console    ❌ Batch ZIP creation failed: ${batch_error}
        
        # Fallback: Try Python directly
        TRY
            Log To Console    📦 Trying Python ZIP creation as fallback...
            ${python_script}=    Catenate    SEPARATOR=\n
            ...    import zipfile, os
            ...    zip_path = "${zip_file_path}"
            ...    files = []
            ...    for f in ["${report_html_path}", "${log_html_path}", "${output_xml_path}"]:
            ...        if os.path.exists(f): files.append(f)
            ...    if files:
            ...        with zipfile.ZipFile(zip_path, 'w') as z: [z.write(f, os.path.basename(f)) for f in files]
            ...        print("ZIP created:", zip_path)
            ...    else:
            ...        print("No files to zip")
            
            ${result}=    Run    python -c "${python_script}"
            Log To Console    📦 Python ZIP result: ${result}
        EXCEPT    AS    ${python_error}
            Log To Console    ❌ Python ZIP creation also failed: ${python_error}
        END
    END
    
    # Verify ZIP file was created
    ${zip_exists}=    Run Keyword And Return Status    File Should Exist    ${zip_file_path}
    IF    ${zip_exists} == True
        Log To Console    ✅ ZIP file created successfully: ${zip_file_name}
        RETURN    ${zip_file_path}
    ELSE
        Log To Console    ❌ Failed to create ZIP file
        RETURN    ${EMPTY}
    END

Send Email Using Python
    [Documentation]    Sends email using external Python script with environment variables
    [Arguments]    ${subject}    ${body}    ${zip_file_path}
    
    # Set environment variables to avoid path issues
    Set Environment Variable    EMAIL_SUBJECT    ${subject}
    Set Environment Variable    EMAIL_BODY    ${body}
    Set Environment Variable    EMAIL_ZIP_FILE    ${zip_file_path}
    
    # Use external Python script for email sending
    ${result}=    Run    python send_email_env.py
    Log To Console    📧 Email sending result: ${result}
    
    # Clean up environment variables
    Remove Environment Variable    EMAIL_SUBJECT
    Remove Environment Variable    EMAIL_BODY
    Remove Environment Variable    EMAIL_ZIP_FILE

Execute Python One Liner
    [Documentation]    Executes a Python one-liner trying py, python, then python3 and returns stdout
    [Arguments]    ${code}
    # Try 'py' (Windows launcher)
    ${rc}    ${out}=    Run And Return Rc And Output    py -c "${code}"
    IF    ${rc} == 0
        Log To Console    📧 Python execution successful with 'py'
        Log To Console    📧 Python output: ${out}
        # Extract the result from the output
        ${lines}=    Split String    ${out}    separator=\n
        ${result}=    Set Variable    ${EMPTY}
        FOR    ${line}    IN    @{lines}
            IF    'ROBOT_FRAMEWORK_RESULT:' in '${line}'
                ${result}=    Replace String    ${line}    ROBOT_FRAMEWORK_RESULT:    ${EMPTY}
                ${result}=    Strip String    ${result}
                BREAK
            END
        END
        IF    '${result}' == '${EMPTY}'
            ${result}=    Get From List    ${lines}    -1
        END
        RETURN    ${result}
    END
    # Try 'python'
    ${rc}    ${out}=    Run And Return Rc And Output    python -c "${code}"
    IF    ${rc} == 0
        Log To Console    📧 Python execution successful with 'python'
        Log To Console    📧 Python output: ${out}
        # Extract the result from the output
        ${lines}=    Split String    ${out}    separator=\n
        ${result}=    Set Variable    ${EMPTY}
        FOR    ${line}    IN    @{lines}
            IF    'ROBOT_FRAMEWORK_RESULT:' in '${line}'
                ${result}=    Replace String    ${line}    ROBOT_FRAMEWORK_RESULT:    ${EMPTY}
                ${result}=    Strip String    ${result}
                BREAK
            END
        END
        IF    '${result}' == '${EMPTY}'
            ${result}=    Get From List    ${lines}    -1
        END
        RETURN    ${result}
    END
    # Try 'python3'
    ${rc}    ${out}=    Run And Return Rc And Output    python3 -c "${code}"
    Log To Console    📧 Python execution result: RC=${rc}, Output=${out}
    RETURN    ${out}

Configure Email Settings
    [Documentation]    Configures email settings from environment variables or uses defaults
    [Arguments]    ${smtp_server}=${SMTP_SERVER}    ${smtp_port}=${SMTP_PORT}    ${username}=${SMTP_USERNAME}    ${password}=${SMTP_PASSWORD}
    
    # Update global variables
    Set Global Variable    ${SMTP_SERVER}    ${smtp_server}
    Set Global Variable    ${SMTP_PORT}    ${smtp_port}
    Set Global Variable    ${SMTP_USERNAME}    ${username}
    Set Global Variable    ${SMTP_PASSWORD}    ${password}
    
    Log To Console    ✅ Email settings configured:
    Log To Console    📧 SMTP Server: ${SMTP_SERVER}:${SMTP_PORT}
    Log To Console    📧 Username: ${SMTP_USERNAME}
    Log To Console    📧 Recipients: ${EMAIL_TO}

Send Test Success Email
    [Documentation]    Sends email notification for successful test execution
    [Arguments]    ${test_name}=Test Execution    ${execution_time}=Unknown
    
    Send Test Execution Report Email    PASS    ${test_name}    ${execution_time}

Send Test Failure Email
    [Documentation]    Sends email notification for failed test execution
    [Arguments]    ${test_name}=Test Execution    ${execution_time}=Unknown
    
    Send Test Execution Report Email    FAIL    ${test_name}    ${execution_time}

Send Test Completion Email
    [Documentation]    Sends email notification for test completion with test statistics
    [Arguments]    ${test_name}=Test Execution    ${total_tests}=0    ${passed_tests}=0    ${failed_tests}=0
    
    # Get test execution time
    ${execution_time}=    Get Current Date    result_format=%Y-%m-%d %H:%M:%S
    
    # Determine test status based on results
    ${test_status}=    Set Variable If    ${failed_tests} > 0    FAIL    PASS
    
    Send Test Execution Report Email    ${test_status}    ${test_name}    ${execution_time}    ${total_tests}    ${passed_tests}    ${failed_tests}
